<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOCK2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://unpkg.com/font-awesome/css/font-awesome.css">
<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
  <a class="navbar-brand" href="#">LOGO</a>
  <button class="navbar-toggler" type="button"
          data-toggle="collapse" data-target="#content">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="content">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
             <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"> Messages <span class="badge badge-success">12</span></a>
            </li>
        </ul>
     </div>
    </nav>
    
   
    <div class="containter-fluid">
       
       <h2>Dashboard:</h2>
       <hr>
        
    </div>
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Steph</td>
            <td>Warriors</td>
            <td>yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Kobe</td>
            <td>Lakers</td>
            <td>yes</td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>yes <span class="badge badge-warning">last</span></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
          <tr>
            <td>Dwanye</td>
            <td>Heat</td>
            <td>yes <span class="badge badge-primary">first</span></td>
            <td><a href="" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i></a></td>
          </tr>
        </tbody>
      </table>
      <div class="containter-fluid">
          <hr>
       
        <h2>Todos:</h2>
   
         
     </div>
     <ul class="list-group">
       
      
        
        <li class="list-group-item list-group-item-success">A simple primary list group item</li>
        <li class="list-group-item list-group-item-info">A simple secondary list group item</li>
        <li class="list-group-item list-group-item-warning">A simple success list group item</li>
        <li class="list-group-item list-group-item-warning">A simple danger list group item</li>
        <li class="list-group-item list-group-item-danger">A simple warning list group item</li>
        <li class="list-group-item list-group-item-danger">A simple info list group item</li>
        </ul>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>   
</body>
</html>